# AnimatedDoors

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AnimatedDoorsGradle.kt  core-script.gradle.kts  pack-script.gradle.kts  publish-script.gradle.kts
neoforge-run/: build.gradle.kts
pack/: pack.mcmeta
pack/assets/animated_doors/models/block/: bamboo_trapdoor_bottom.json  bamboo_trapdoor_top.json  birch_trapdoor_bottom.json  birch_trapdoor_open_down.json  birch_trapdoor_top.json  cherry_trapdoor_open_down.json  copper_trapdoor_open_down.json  copper_trapdoor_open_up.json  copper_trapdoor_top.json  crimson_trapdoor_bottom.json  dark_oak_trapdoor_bottom.json  dark_oak_trapdoor_open_down.json  dark_oak_trapdoor_open_up.json  dark_oak_trapdoor_top.json  exposed_copper_trapdoor_bottom.json  exposed_copper_trapdoor_open_up.json  iron_trapdoor_top.json  jungle_trapdoor_top.json  oak_trapdoor_bottom.json  oak_trapdoor_open_down.json  oak_trapdoor_open_up.json  oak_trapdoor_top.json  oxidized_copper_trapdoor_open_down.json  pale_oak_trapdoor_open_down.json  pale_oak_trapdoor_top.json  spruce_trapdoor_bottom.json  spruce_trapdoor_top.json  warped_trapdoor_open_up.json  weathered_copper_trapdoor_open_down.json  weathered_copper_trapdoor_open_up.json
pack/assets/minecraft/blockstates/: birch_trapdoor.json  copper_trapdoor.json  crimson_trapdoor.json  dark_oak_trapdoor.json  mangrove_trapdoor.json  oak_trapdoor.json  pale_oak_trapdoor.json  spruce_trapdoor.json  warped_trapdoor.json  waxed_exposed_copper_trapdoor.json  waxed_weathered_copper_trapdoor.json
src/main/resources/: animated_doors.mixins.json  fabric.mod.json
(+93 files in other folders)
