# System Settings
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G


# Global Project Settings
version=2.0.1
group=de.miraculixx
projectName=AnimatedDoors
modid=animated_doors
author=Miraculixx
licence=AGPL 3.0
description=Smooth animations for doors, trapdoors and fence gates. Links connected same blocks together and animates them as one!

# Releases
modrinthId=animated-doors
curseforgeId=1560050
changelog=- Attempt to improve lighting\n  - Reuse prev state smooth lighting shading\n  - Add separate lighting calculation for sodium

# Minecraft Settings
gameVersion=26.1.2
fabricSupportedVersions=~26.1
neoForgeVersion=26.1.2.36-beta
neoForgeLoaderVersion=[11,)
neoForgeSupportedVersions=[26.1,26.2)
