# System Settings
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G


# Global Project Settings
version=1.0.0
group=de.miraculixx
projectName=AnimatedDoors
modid=animated_doors
author=Miraculixx
licence=AGPL 3.0
description=Animate doors and more

# Releases
modrinthId=animated-doors
curseforgeId=
changelog=Initial Release

# Minecraft Settings
gameVersion=26.1.2
fabricSupportedVersions=~26.1
